#pactl list sinks short
#"pactl set-sink-volume @DEFAULT_SINK@ -5%"
#"xdotool sleep 0.1 key XF86AudioLowerVolume"
"pactl set-sink-volume @DEFAULT_SINK@ -5%"
    m:0x0 + c:78

#"pactl set-sink-volume @DEFAULT_SINK@ +5%"
#"xdotool sleep 0.1 key XF86AudioRaiseVolume"
"pactl set-sink-volume @DEFAULT_SINK@ +5%"
    m:0x0 + c:127

"dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause"
    m:0x0 + c:107

"dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous"
    Shift + m:0x0 + c:78

"dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next"
    Shift + m:0x0 + c:127
